<html>
  <head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
      .flower {
        width: 200px;
        height: 200px;
        position: relative;
      }
      .center {
        width: 80px;
        height: 80px;
        background-color: yellow;
        border-radius: 50%;
        position: absolute;
        top: 60px;
        left: 60px;
        z-index: 1;
      }
      .petal {
        width: 100px;
        height: 100px;
        background-color: pink;
        border-radius: 50%;
        position: absolute;
      }
      .petal1 {
        top: 0px;
        left: 50px;
      }
      .petal2 {
        bottom: 0px;
        left: 50px;
      }
      .petal3 {
        left: 0px;
        top: 50px;
      }
      .petal4 {
        right: 0px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="flower">
      <div class="center"></div>
      <div class="petal petal1"></div>
      <div class="petal petal2"></div>
      <div class="petal petal3"></div>
      <div class="petal petal4"></div>
    </div>
  </body>
    </div>
  </body>
</html>
