<html>
  <head>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      .submitbutton {
        font-size: 72px;
        font-weight: bold;
        background: linear-gradient(45deg, #ff416c, #ff4b2b);
        padding: 12px 30px;
        border-radius: 8px;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: all 0.3s ease-in-out;
      }

      .submitbutton:hover {
        background: linear-gradient(45deg, #ff4b2b, #ff416c);
        transform: scale(1.1);
        box-shadow: 0 6px 20px rgba(255, 65, 108, 0.6);
      }
      .submitbutton:active {
        transform: scale(0.5);
        box-shadow: 0 2px 10px rgb(255, 65, 108, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="submitbutton">Submit</div>
  </body>
</html>
